import { createGlobalStyle} from 'styled-components'
//используется для применения глобальных стилей (стилей, затрагивающих весь документ), 
//таких как цвет фона и текста, которые изменяются в зависимости от выбранной темы

export const GlobalStyles = createGlobalStyle`

  body {

  background: ${({ theme }) => theme.body};

  color: ${({ theme }) => theme.text};

  transition: all 0.50s linear;

  }
`
//компонент GlobalStyles содержит глобальные
//стили всего документа


//свойство перехода transition:
//all-переход применяется ко всем св-вам,0.50-длительность перехода
//в секундах,linear-изменение будет происходить с постоянной скоростью.

// Обратные кавычки: позволяют styled-components 
// правильно интерпретировать и обрабатывать 
// JavaScript-код внутри CSS-строки;
//для динамической генерации CSS, подставляя значения из темы в глобальный стиль.  
//Без них - статический CSS без темной и светлой темы.